<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="FlightGo:小叶 傻彪 老杨">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>FlightGo</title>

    <!-- Bootstrap -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- 引入 echarts.js -->
    
    
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    
    <style type="text/css">
        
       
        .tip{
            font-size: 20px;
            margin-top: 30px;
            color: #9b9c9b

        }
       

        .body{
          margin:20px 100px 100px 100px;
        }
       
        }
        #flight_no{
          font-size:18px;
          font-style:oblique;
        }
        .panel-info{
          margin-top: 60px;
        }
        .container-fluid{
          background-color: #337ab7;

        }
        .container-fluid a{
          color:#dff0d8;
          
        }
        .search{
          height: 35px;
          width: 230px;
          margin-right:70px;
          margin-left: 40px;
        }
        
        .plane_img{
          height: 200px;
          display: block;
          margin:auto;  
        }

        .form-control{
          
          margin-left:0px;
          margin-right:40px;
        }
         /*提示框宽度*/
        .typeahead{
            width: 44px;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            text-decoration: none;
            background-color: #337ab7;
        }
        
    </style>  
  </head>

  <body>


    <nav class="navbar ">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">FlightGo</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
          <ul class="nav navbar-nav">

            <li class="active"><a href="/">首页</a></li>
            <li><a href="/analysis/">数据聚合分析</a></li>

          </ul>
          <form name="form" class="navbar-form navbar-center navbar-right" action="/search/date/" method="get">

            

            <div class="form-group">

               <div class="input-group date form_date" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                    <input class="form-control data-input" size="6" type="text" value="{{ .date }}" readonly>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
                <input type="hidden" id="dtp_input2" name="date" value="{{ .date }}" />

              
            </div>
            <button type="submit" class="btn btn-success navbar-right search">查询</button>
          </form>

        </div>
      </div>
    </nav>

    <div class="body">
   
    


    <div class="panel panel-info">
      <div class="panel-heading">航班历史信息</div>
      <div class="panel-body">
        <div class="row">
          <img class="plane_img" src="/static/img/plane_none.png">
        </div>
        <div class="row">
          <p class="text-center tip">抱歉，没有找到您输入的相关航班信息</p>
        </div>
        
      </div>
    </div>

  </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="/static/js/locales/bootstrap-datetimepicker.fr.js" charset="UTF-8"></script>

    <script type="text/javascript">
      $('.form_date').datetimepicker({
        language:  'en',
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0
      });

    </script>
  </body>
</html>