appname = flightgo
httpport = 8080
runmode = dev
mysqluser = root
mysqlpass = 123456789
mysqlurl = 127.0.0.1:3306
mysqldb = flightgo
servername = flightgo
redisaddr = 127.0.0.1:6379
redispass = 123456789

